# Port on which to serve the backend API
PORT=3000

# API token for "API Sirene V3 by insee"
# https://api.insee.fr/catalogue/site/themes/wso2/subthemes/insee/pages/item-info.jag?name=Sirene&version=V3&provider=insee
SIRENE_API_TOKEN="..."

# Identiant des listes Brevo dans lesquelles stocker les informations de contact, séparés par des virgules
BREVO_API_TOKEN="..."
BREVO_SENDER_EMAIL=contact@mission-transition-ecologique.beta.gouv.fr
BREVO_SENDER_ID=3
BREVO_SANDBOX=true

# Specify whether to send opportunities in a specific pipeline.
# If empty or missing, send to default pipeline
# Use Brevo API GET /crm/pipeline/details/all to find the pipeline ID
# https://developers.brevo.com/reference/get_crm-pipeline-details-all
# Example value : test pipeline
BREVO_DEAL_PIPELINE=65ce1a5e59d96ff2630f06c8

# Where should the brevo contacts be created (example value : test list)
BREVO_LIST_IDS=4


PDE_API_TOKEN="..."
PDE_API_BASEURL="https://ce-staging.osc-fr1.scalingo.io/api/v1
