VITE_NO_DEBUG_SWITCH=false
VITE_DATA_DIR_PATH=../data/programs
VITE_DEPLOY_URL=http://localhost:4242
# VITE_DEPLOY_URL=https://tee-frontend.osc-fr1.scalingo.io

VITE_CONTACT_EMAIL=france-transition@beta.gouv.fr

VITE_MATOMO_DEACTIVATE=true
VITE_MATOMO_URL=https://stats.beta.gouv.fr
VITE_MATOMO_APP_ID=42

VITE_TEE_BACKEND_URL=http://localhost:3000
