VITE_NO_DEBUG_SWITCH = false
VITE_DATA_DIR_PATH = ./public/data/programs
VITE_DEPLOY_URL = https://gov-aid-tree.osc-fr1.scalingo.io
VITE_BREVO_TOKEN = 123456789
VITE_BREVO_LIST_IDS = 1,2
VITE_BREVO_SENDER_EMAIL = france-transition@beta.gouv.fr
VITE_MATOMO_DEACTIVATE = true
VITE_MATOMO_URL = https://stats.beta.gouv.fr
VITE_MATOMO_APP_ID = 42
VITE_TEE_BACKEND_URL=https://tee-backend.osc-fr1.scalingo.io
