# Port on which to serve the backend API
PORT=3000

# API token for "API Sirene V3 by insee"
# https://api.insee.fr/catalogue/site/themes/wso2/subthemes/insee/pages/item-info.jag?name=Sirene&version=V3&provider=insee
SIRENE_API_TOKEN="..."

# Identiant des listes Brevo dans lesquelles stocker les informations de contact, séparés par des virgules
BREVO_API_TOKEN="..."
BREVO_LIST_IDS=4
BREVO_SENDER_EMAIL=france-transition@beta.gouv.fr
